Partlist exported from Fusion Hub: Deep Playa   Project: Van Luna  Board: PCB v27 at 2/13/25 19:19

Qty Value        Device       Package          Parts              Description                                       AVAILABILITY CREATED_BY    DATASHEET-URL                                            DESCRIPTION                                     DIGI_KEY_PART_NUMBER MANUFACTURER           MF                MOUNT MP          MPN         PACKAGE PART-NUMBER  POPULARITY PRICE TYPE       VALUE        XPXC
1   61300711121  61300711121  61300711121      J2                 CONN HEADER VERT 7POS 2.54MM                                   PCBLayout.com                                                                                                          732-5320-ND          Wurth Electronics Inc.                                     61300711121                                                                   
1   615008148521 615008148521 615008148521     J1                 WR-MJ Modular Jack Horizontal Plastic 8P8C Tab Up                            https://www.we-online.com/redexpert/spec/615008148521?ae                                                                                                               THT                                   615008148521                  Horizontal 615008148521 8P8C
5   G6L-1P_DC5   G6L-1P_DC5   RELAY_G6L-1P_DC5 K1, K2, K3, K4, K5 Ultra-thin Low Signal Relay                       Unavailable                                                                          Telecom Relay SPST-NO (1 Form A) Through Hole                                              Omron Electronics       G6L-1P-DC24             None                            None                              
1   ULN2003AN    ULN2003AN    DIL16            IC1                DRIVER ARRAY                                                                                                                                                                                                                                                                                           3                                            
